spring.datasource.url=jdbc:postgresql://localhost:5432/condominio
spring.datasource.username=postgres
spring.datasource.password=9635
# Habilitando o mapeamento, para que a entidade seja criada como tabela, no banco.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.none_contextual_creation=true
